# TrainingCenter

./: .gitignore  .project  README.md  pom.xml
classes/artifacts/TrainingCenter_war_exploded/: index.jsp
classes/artifacts/TrainingCenter_war_exploded/WEB-INF/: web.xml
classes/artifacts/TrainingCenter_war_exploded/WEB-INF/classes/: log4j.properties  log4j2.xml
classes/artifacts/TrainingCenter_war_exploded/WEB-INF/classes/spring/: spring-security.xml  springMVC-servlet.xml
classes/artifacts/TrainingCenter_war_exploded/webpages/errorpage/: 401.jsp
classes/artifacts/TrainingCenter_war_exploded/webpages/static/: body.jsp  footer.jsp  login.jsp
classes/artifacts/TrainingCenter_war_exploded/webpages/static/js/: PageJumpHandle.js
classes/artifacts/TrainingCenter_war_exploded/webpages/user/: login.jsp  userinfo.jsp
docs/: trainingcenter.sql  培训中心项目需求文档-v2.docx  梦润培训网站数据库概念模型.cdm
src/main/java/com/trainingcenter/aop/: LoggingAspect.java
src/main/java/com/trainingcenter/bean/: AboutMe.java  Advertisement.java  Annunciation.java  BaseEntity.java  BestStudent.java  Comment.java  CommunicationTeaching.java  Contact.java  CoreIntroduce.java  Course.java  CulturalProducts.java  CulturalTeachingPoint.java  DevelopTeachingPoint.java  ExperientialTeaching.java  InterviewTeaching.java  LockedIP.java  LoginInfo.java  LoginInfoRole.java  NewsInfo.java  NewsInformation.java  Permission.java  Reply.java  Resource.java  RevolutionarySite.java  Role.java  RolePermission.java  SpecialFood.java  SpecialIntroduction.java  SpotTeaching.java  StudentMien.java  StudentStory.java  SysLog.java  TeachingResource.java  TrainingDisplay.java  TrainingDynamic.java  User.java  UserCheck.java  UserInfo.java  UserRole.java  UserType.java  (+1 more)
src/main/java/com/trainingcenter/controller/: AboutMeController.java  AdvertisementController.java  AnnunciationController.java  BestStudentController.java  CommentController.java  CommunicationTeachingController.java  CulturalProductsController.java  CulturalTeachingPointController.java  DevelopTeachingPointController.java  ExperientialTeachingController.java  GlobalExceptionHandler.java  InterviewTeachingController.java  LockedIPController.java  LoginInfoController.java  NewsInfoController.java  PermissionController.java  ReplyController.java  ResourceController.java  RevolutionarySiteController.java  RoleController.java  SpecialFoodController.java  SpecialIntroductionController.java  SpotTeachingController.java  StudentMienController.java  StudentStoryController.java  SysLogController.java  TrainingDynamicController.java  UserCheckController.java  UserController.java  UserInfoController.java  VideoTeachingController.java
src/main/resources/: applicationContext.xml  dbconfig.properties  ehcache.xml  log4j.properties  log4j2.xml  mybatis-config.xml  springMVC-servlet.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AboutMeMapper.xml  AdvertisementMapper.xml  AnnunciationMapper.xml  BestStudentMapper.xml  CommentMapper.xml  CommunicationTeachingMapper.xml  ContactMapper.xml  CoreIntroduceMapper.xml  CourseMapper.xml  CulturalProductsMapper.xml  CulturalTeachingPoint.xml  DevelopTeachingPoint.xml  ExperientialTeachingMapper.xml  InterviewTeachingMapper.xml  LockedIPMapper.xml  LoginInfoMapper.xml  LoginInfoRoleMapper.xml  NewsInfoMapper.xml  NewsInformationMapper.xml  PermissionMapper.xml  ReplyMapper.xml  ResourceMapper.xml  RevolutionarySiteMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SpecialFoodMapper.xml  SpecialIntroductionMapper.xml  SpotTeachingMapper.xml  StudentMienMapper.xml  StudentStoryMapper.xml  SysLogMapper.xml  TeachingResourceMapper.xml  TrainingDisplayMapper.xml  TrainingDynamicMapper.xml  UserCheckMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTypeMapper.xml  VideoTeachingMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-security.xml  springMVC-servlet.xml
src/main/webapp/: index.jsp  my_index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  blog.jsp  contact.jsp  courses.jsp  empList.jsp  pricing.jsp  register.jsp  teacher.jsp  test.html
src/main/webapp/context/: mytags.jsp
src/main/webapp/plug-in/css/: mr_home.css  style.css
src/main/webapp/plug-in/js/: index.js  utils.js
src/main/webapp/webpages/admin/: advertisement_add.jsp  advertisement_edit.jsp  advertisement_list.jsp  annunciation_add.jsp  annunciation_edit.jsp  annunciation_list.jsp  bestStudent_add.jsp  bestStudent_edit.jsp  bestStudent_list.jsp  comment_edit.jsp  comment_list.jsp  communicationTeaching_add.jsp  communicationTeaching_edit.jsp  communicationTeaching_list.jsp  company_add.jsp  company_edit.jsp  company_list.jsp  culturalProducts_add.jsp  culturalProducts_edit.jsp  culturalProducts_list.jsp  cultureTeachingPoint_add.jsp  cultureTeachingPoint_edit.jsp  cultureTeachingPoint_list.jsp  developTeachingPoint_add.jsp  developTeachingPoint_edit.jsp  developTeachingPoint_list.jsp  experientialTeaching_add.jsp  experientialTeaching_edit.jsp  experientialTeaching_list.jsp  index.jsp  interviewTeaching_add.jsp  interviewTeaching_edit.jsp  interviewTeaching_list.jsp  lockedIP_add.jsp  lockedIP_edit.jsp  lockedIP_list.jsp  main.jsp  news_add.jsp  news_edit.jsp  news_list.jsp  (+47 more)
src/main/webapp/webpages/errorpage/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/webpages/static/: Introduce.jsp  aboutUs.jsp  allExperientialTeaching.jsp  allNews.jsp  allNotice.jsp  allSpotTeaching.jsp  bastStudent.jsp  body.jsp  communicationDetails.jsp  communicationTeaching.jsp  contact.jsp  culturalProducts.jsp  dynamic.jsp  dynamicDetails.jsp  experientialDetails.jsp  experientialTeaching.jsp  footer.jsp  interviewTeaching.jsp  login.jsp  message.jsp  news.jsp  notice.jsp  personalCenter.jsp  register.jsp  revolutionarySite.jsp  specialFood.jsp  spotTeaching.jsp  studentPhotos.jsp  studentStory.jsp  top.jsp  videoDetails.jsp  videoTeaching.jsp
src/main/webapp/webpages/user/: register.jsp  userInfo.jsp  userinfo.jsp
(+204 files in other folders)
