<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7745C4B7-1824-40BE-B44B-4771F4114A59}" Label="" LastModificationDate="1542488274" Name="梦润培训网站数据库概念模型" Objects="115" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7745C4B7-1824-40BE-B44B-4771F4114A59</a:ObjectID>
<a:Name>梦润培训网站数据库概念模型</a:Name>
<a:Code>梦润培训网站数据库概念模型</a:Code>
<a:CreationDate>1542456680</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542488274</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9F09DB35-FD0D-4DC0-9273-7B86D174C99A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1542456680</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542460245</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RoundRectangleSymbol Id="o4">
<a:CreationDate>1542456696</a:CreationDate>
<a:ModificationDate>1542460565</a:ModificationDate>
<a:Rect>((-35101,22096), (12107,-8676))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RoundRectangleSymbol>
<o:TextSymbol Id="o5">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\b\f0\fs24\u29992?\u25143?\u19982?\u26435?\u-27056?\u27169?\u22359?\lang1033\b0\f1\fs20\par
}
</a:Text>
<a:CreationDate>1542456751</a:CreationDate>
<a:ModificationDate>1542458710</a:ModificationDate>
<a:Rect>((-16116,19571), (-6637,21617))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1542459769</a:CreationDate>
<a:ModificationDate>1542459871</a:ModificationDate>
<a:Rect>((-26897,5227), (-21647,11788))</a:Rect>
<a:ListOfPoints>((-25436,11388),(-25436,9825),(-23108,9825),(-23108,5627))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1542459948</a:CreationDate>
<a:ModificationDate>1542460134</a:ModificationDate>
<a:Rect>((-24558,14337), (-8354,17459))</a:Rect>
<a:ListOfPoints>((-24158,14737),(-13549,14737),(-13549,16259),(-9754,16259))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1542460142</a:CreationDate>
<a:ModificationDate>1542460481</a:ModificationDate>
<a:Rect>((-4648,5762), (-898,15660))</a:Rect>
<a:ListOfPoints>((-2773,14260),(-2773,6162))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1542460245</a:CreationDate>
<a:ModificationDate>1542460487</a:ModificationDate>
<a:Rect>((-5308,-3573), (-1558,4276))</a:Rect>
<a:ListOfPoints>((-3433,3876),(-3433,-3173))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1542456801</a:CreationDate>
<a:ModificationDate>1542459871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31022,11214), (-17294,18262))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1542457695</a:CreationDate>
<a:ModificationDate>1542459763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32830,-8182), (-16630,6290))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1542458834</a:CreationDate>
<a:ModificationDate>1542460134</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9754,14260), (5002,18259))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1542459022</a:CreationDate>
<a:ModificationDate>1542460481</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9482,3876), (3936,8449))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1542459345</a:CreationDate>
<a:ModificationDate>1542460487</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9949,-5460), (3083,-887))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>F13427C3-153A-4D73-8BEB-E4F72AEE07A7</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>tab_user</a:Code>
<a:CreationDate>1542456801</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542461362</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:Comment>用以记录用户登录相关的状态与信息</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>EE41EBED-31EF-4120-BB0D-651DBE6BA9A8</a:ObjectID>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542457306</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>AC29E7B7-F798-4E7F-85A8-3A4E64F5D425</a:ObjectID>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542457306</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>0256C9AA-7F7A-49E2-9729-418B544F08BB</a:ObjectID>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542457306</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>9A72AC85-03D1-403E-973E-BF778B7CFDB5</a:ObjectID>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542457306</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>EC1EF688-E8CC-4098-92F2-9B1735107E27</a:ObjectID>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542457306</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>3D0E906C-9FDF-4759-BCBB-614272F5514C</a:ObjectID>
<a:CreationDate>1542460818</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542461359</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>2E747974-41B0-493B-8E01-98B372B15E54</a:ObjectID>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542457306</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>87D36C39-8C26-454D-B58F-C44CC8F246B2</a:ObjectID>
<a:Name>用户信息表</a:Name>
<a:Code>tab_user_info</a:Code>
<a:CreationDate>1542457695</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542462458</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:Comment>用以记录用户的个人信息</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>40F846AD-70EA-4C9A-8047-37B92CB1ACBD</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>F4B07101-6786-437E-A7C7-7496B6140723</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BB7B9B3B-7972-4521-8E52-1C6EFB79C346</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0733EE8D-301F-460F-8381-C06E55B24498</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F6D1A0BC-4EF2-42A9-A512-3AB79FDC9625</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E1C6EB2E-B911-4E04-959C-B2139E546708</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>672EF351-1D00-47AD-A064-981D843BEC5A</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>810A6107-317C-4E8B-92B2-890D4551E2D6</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>6B75C24E-87D8-475D-BE76-8464F512EF27</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9DCED193-613B-4AF9-9EE5-B863BAC36045</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>125DF6DB-B8DC-4121-90BA-2A409AB6D68C</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>DCCAC1F7-7271-494D-887C-E1E2918C75B8</a:ObjectID>
<a:CreationDate>1542459603</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459670</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D8FC6B6B-9C38-451B-B733-39ECD7399FA3</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>C8DD78CA-42FA-4406-972D-E8BCD5A99A84</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8D47752D-FC8A-4E77-9F46-6C4B1325D919</a:ObjectID>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8EC3AADF-3553-4D90-B52F-E9A0EF9265F5</a:ObjectID>
<a:CreationDate>1542462058</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542462458</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>7D712552-38A9-4C7E-BF85-30E34066EECD</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>tab_role</a:Code>
<a:CreationDate>1542458834</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542460325</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:Comment>用以记录角色的相关信息</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>59D1AFC4-CCFB-4358-AF1F-908CE5A2C0FD</a:ObjectID>
<a:CreationDate>1542458841</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459000</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E1480313-336B-4ACE-A7A2-089CD3026ED1</a:ObjectID>
<a:CreationDate>1542458841</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459000</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>83D60097-FF0A-45DB-A43F-B3F6A469FB16</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>tab_permission</a:Code>
<a:CreationDate>1542459022</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542460448</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:Comment>用以记录权限的相关信息</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>6FC2E8AF-844B-4177-A6B5-E98D9EB47688</a:ObjectID>
<a:CreationDate>1542459038</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459288</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>363F9AC3-83F0-45C7-B40C-07B1401B9522</a:ObjectID>
<a:CreationDate>1542459038</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459288</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>1F823F62-5E25-4913-B13C-0BEBFB55437C</a:ObjectID>
<a:CreationDate>1542459038</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459288</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C8F1207E-E572-4817-B533-94CBBCE5F8E0</a:ObjectID>
<a:CreationDate>1542459038</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459288</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>7EF3A773-A4FA-48B3-899C-D1FC6F292F49</a:ObjectID>
<a:Name>资源表</a:Name>
<a:Code>tab_resource</a:Code>
<a:CreationDate>1542459345</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542488274</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:Comment>用以记录各个页面（菜单）的url</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>3943A84A-1F7C-45AC-ACCF-01846F05ADDF</a:ObjectID>
<a:CreationDate>1542459347</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459547</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0C891032-8A21-43C8-8CDF-35F572975D4E</a:ObjectID>
<a:CreationDate>1542459347</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459547</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>0D316533-0A12-4CFA-A27A-673EEAEDE175</a:ObjectID>
<a:CreationDate>1542459347</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459547</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>967399E3-9B09-4648-8AEF-0B3B6168466B</a:ObjectID>
<a:CreationDate>1542488235</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542488274</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>9F7E8F31-FFE0-4C6D-9761-4BF4D5361435</a:ObjectID>
<a:Name>用户-用户信息</a:Name>
<a:Code>user-userInof</a:Code>
<a:CreationDate>1542459769</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542460113</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>A86999AC-7260-4CA3-AEDF-87A7A154F408</a:ObjectID>
<a:Name>用户-角色</a:Name>
<a:Code>user-role</a:Code>
<a:CreationDate>1542459948</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542460201</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>97CD5FFA-7FAE-4541-91DA-3092B5ADE214</a:ObjectID>
<a:Name>角色-权限</a:Name>
<a:Code>role-permission</a:Code>
<a:CreationDate>1542460142</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542460325</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>0E4A1AFB-FD8E-4CD1-B866-A7812F7F3D30</a:ObjectID>
<a:Name>权限-资源</a:Name>
<a:Code>permission-role</a:Code>
<a:CreationDate>1542460245</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542460448</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>7213CBBA-5131-4AD8-817E-C288616BA0C2</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>056FEF8C-3AF5-4C46-AAE1-61FBF35C0075</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542457306</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>1AA8D51B-B3A2-422D-BAB9-70592BF0FBC6</a:ObjectID>
<a:Name>登录IP</a:Name>
<a:Code>login_IP</a:Code>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542457306</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>7FFC387D-B66E-40AD-9034-ABD2AEE4063C</a:ObjectID>
<a:Name>账号使用状态</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542488274</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>F2D513A5-12E5-4499-9951-AE42928954C2</a:ObjectID>
<a:Name>IP解锁标志</a:Name>
<a:Code>unlocked_flag</a:Code>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542457306</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>2B709BCE-D932-45B7-987D-8CA7C46AECD8</a:ObjectID>
<a:Name>最后登录时间</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1542456824</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542457306</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>C802AE6C-EA15-4797-BFF7-F900373DA1E0</a:ObjectID>
<a:Name>用户昵称</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>7B19DB08-769B-4E6C-B996-DD213C9CA9B1</a:ObjectID>
<a:Name>真实姓名</a:Name>
<a:Code>real_name</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>821FB1F8-1A47-408C-B36D-F4B8846E8BBF</a:ObjectID>
<a:Name>用户头像url</a:Name>
<a:Code>portrait_img</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542462058</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>0A5AD9A0-9D1F-45A9-8F28-C6AEDD7B442A</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>DF9D2FB9-9DE6-42F5-85BD-63F142E419D4</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>655DA289-8887-4E1C-87DD-09C24842E40E</a:ObjectID>
<a:Name>通信地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>00016784-9AA1-4EFA-A731-E5B17E552DE0</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>FCAB89F5-7F40-48C4-B37A-CF258D5094D8</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>606A1ED6-A338-4601-84D9-BE0798A933C3</a:ObjectID>
<a:Name>用户签名</a:Name>
<a:Code>motto</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B434F8BA-2959-42FF-9287-A9B250DC189A</a:ObjectID>
<a:Name>权限描述</a:Name>
<a:Code>permission_describe</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459670</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>293BD9E8-7CA9-49AE-8059-F3B4D8DBE318</a:ObjectID>
<a:Name>用户相关图片URL</a:Name>
<a:Code>user_imgs</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>A1011DAD-8643-4848-A4FA-31EF16C93C3F</a:ObjectID>
<a:Name>工作单位(公司)</a:Name>
<a:Code>company</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>5BC34649-AB64-451F-8F8D-C8A8DE9FA9A4</a:ObjectID>
<a:Name>职位</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542462544</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>E44D6D75-0D09-42C2-83CF-E93C10042790</a:ObjectID>
<a:Name>邮政编码</a:Name>
<a:Code>postalcode</a:Code>
<a:CreationDate>1542457699</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542458673</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D200D0CD-FF45-4F6E-B64C-9B3C835E58A0</a:ObjectID>
<a:Name>角色名称（编码）</a:Name>
<a:Code>role_name</a:Code>
<a:CreationDate>1542458841</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459000</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>70C20A53-8090-4340-878B-5DECEABCA7C0</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>role_describe</a:Code>
<a:CreationDate>1542458841</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459587</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>F4A1A245-E29C-4D5B-BB88-357DE906714D</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>permission_name</a:Code>
<a:CreationDate>1542459038</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459288</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>EEDAF0BA-AFEC-46C9-9C47-8AE4DAEC387A</a:ObjectID>
<a:Name>权限对应资源</a:Name>
<a:Code>resource_id</a:Code>
<a:CreationDate>1542459038</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459288</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>057DB19B-2EAF-47BE-B471-DA76F79CF10F</a:ObjectID>
<a:Name>可执行操作</a:Name>
<a:Code>operations</a:Code>
<a:CreationDate>1542459038</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542464209</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>F642626B-5A2F-4457-8F91-88D2C62CF962</a:ObjectID>
<a:Name>资源名称</a:Name>
<a:Code>resource_name</a:Code>
<a:CreationDate>1542459347</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542463711</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>059DBB59-8F87-4FFC-9B18-4632F6156EE7</a:ObjectID>
<a:Name>资源对应url</a:Name>
<a:Code>resource_url</a:Code>
<a:CreationDate>1542459347</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459547</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>EAD65F27-639E-458F-B9CA-7625738720E9</a:ObjectID>
<a:Name>资源描述</a:Name>
<a:Code>resource_describe</a:Code>
<a:CreationDate>1542459347</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459559</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>04BEBAF6-80B9-43F1-A862-B7DD19BB874C</a:ObjectID>
<a:Name>个人简介</a:Name>
<a:Code>user_describe</a:Code>
<a:CreationDate>1542459603</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542459670</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>17CA18EF-BFB1-4593-B8A7-D8880DB4627D</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>register_time</a:Code>
<a:CreationDate>1542460818</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542461359</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E1882F70-655A-4A7E-BD20-326AEA3C06C4</a:ObjectID>
<a:Name>职业</a:Name>
<a:Code>career</a:Code>
<a:CreationDate>1542462058</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542462458</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0A8B7047-E71C-4DA7-9B7D-54FEFF73674C</a:ObjectID>
<a:Name>使用状态</a:Name>
<a:Code>resource_state</a:Code>
<a:CreationDate>1542488235</a:CreationDate>
<a:Creator>YangYi</a:Creator>
<a:ModificationDate>1542488274</a:ModificationDate>
<a:Modifier>YangYi</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>